<!DOCTYPE html>
<html lang="en" style="width: 100%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>基于jQuery图片懒加载插件示例</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      text-align: center;
    }
    h2 {
      padding: 10px 0;
    }
    .lazy-box {
      background: #f8f8f8;
      width: 90%;
      height: 440px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
    }
    .lazy-img {
      flex-shrink: 0;
      height: 200px;
      border-radius: 10px;
      background-color: #f8f8f8;
      margin-top: 20px; 
    }
    .lazy-img:last-child {
      margin-bottom: 20px;
    }
  </style>
  <script src="../../node_modules/jquery/dist/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../src/lazyload.js" type="text/javascript" charset="utf-8"></script>
</head>

<body style="width: 100%">
  <h2>基于jQuery图片懒加载插件示例</h2>
  <div class="lazy-box ">
    <img class="lazy-img" data-srcset="https://pbs.twimg.com/media/EEq5f-GUEAozu7c.jpg">
    <img class="lazy-img" data-src="https://pbs.twimg.com/media/EEq5f-GUEAozu7c.jpg">
    <img class="lazy-img" data-srcset="https://pbs.twimg.com/media/EEq5f-GUEAozu7c.jpg">
    <img class="lazy-img" data-src="https://pbs.twimg.com/media/EEq5f-GUEAozu7c.jpg">
    <img class="lazy-img" data-src="https://pbs.twimg.com/media/EEq5f-GUEAozu7c.jpg">
    <img class="lazy-img" data-src="https://pbs.twimg.com/media/EEq5f-GUEAozu7c.jpg">
    <img class="lazy-img" data-src="https://pbs.twimg.com/media/EEq5f-GUEAozu7c.jpg">
    <img class="lazy-img" data-src="https://pbs.twimg.com/media/EEq5f-GUEAozu7c.jpg">
    <img class="lazy-img" data-src="https://pbs.twimg.com/media/EEq5f-GUEAozu7c.jpg">
    <img class="lazy-img" data-src="https://pbs.twimg.com/media/EEq5f-GUEAozu7c.jpg">
    <img class="lazy-img" data-src="https://pbs.twimg.com/media/EEq5f-GUEAozu7c.jpg">
    <img class="lazy-img" data-src="https://pbs.twimg.com/media/EEq5f-GUEAozu7c.jpg">
    <img class="lazy-img" data-srcset="https://pbs.twimg.com/media/EEq5f-GUEAozu7c.jpg">
  </div>
  <script>
    // 调用插件
    $(".lazy-box").lazyload({
      selector: ".lazy-img" // 选择器
    });
  </script>
</body>

</html>